SECRET_KEY = 'django-insecure-xhh8%taab2qq=_xkk$jb4)c0v^tk%1*@*-dc)8-kw7+(po)o#u'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mirnasolange1998@gmail.com
EMAIL_HOST_PASSWORD=csugophmpjnqkahs
